# esup-mdw

./: .gitignore  LICENSE-2.0.txt  LICENSE-VAADIN.txt  NOTICE  README.md  pom.xml
.github/workflows/: sync-to-gitlab-ul.yml
.svn/: wc.db
mondossierweb/: .gitignore
mondossierweb/src/main/java/fr/univlorraine/mondossierweb/: AppWidgetset.gwt.xml  AppWidgetsetDesktop.gwt.xml  MdwFallbackTouchkitUI.java  MdwFallbackUI.java  MdwTouchkitUI.java  MdwTouchkitUIProvider.java
mondossierweb/src/main/resources/: apogeeRequest.example.xml
mondossierweb/src/main/resources/VAADIN/themes/valo-ul/: styles.scss
mondossierweb/src/main/resources/db/migration/: V1_2__AjoutParametreApplicatif.sql  V1_6__AjoutParametreApplicatif.sql
mondossierweb/src/main/resources/fr/univlorraine/mondossierweb/: mainView.css  mobileView.css
mondossierweb/src/main/resources/i18n/: .gitignore  messages.sample.properties  vaadin-messages.sample.properties
mondossierweb/src/main/resources/license/: LICENSE-2-header.txt  license-mappings.xml
mondossierweb/src/main/webapp/VAADIN/widgetsets/fr.univlorraine.mondossierweb.AppWidgetset/: CD7264EA274FB87F666522EAF18622EB.cache.js  aosp.manifest  compilation-mappings.txt  fr.univlorraine.mondossierweb.AppWidgetset.devmode.js  fr.univlorraine.mondossierweb.AppWidgetset.nocache.js  ie10.manifest
mondossierweb/src/main/webapp/VAADIN/widgetsets/fr.univlorraine.mondossierweb.AppWidgetsetDesktop/: 52EE4273E6A8357A3EF697DE5C9EB824.cache.js  fr.univlorraine.mondossierweb.AppWidgetsetDesktop.devmode.js  fr.univlorraine.mondossierweb.AppWidgetsetDesktop.nocache.js
mondossierweb/src/main/webapp/WEB-INF/: web.xml
src/main/jasperreports/: structures_report.jrxml
src/main/java/com/vaadin/ui/: ConnectorTracker.java
src/main/java/fr/univlorraine/mondossierweb/: AppWidgetset.gwt.xml  AppWidgetsetDesktop.gwt.xml  GenericUI.java  Initializer.java  JMeterServlet.java  MDWTouchkitServlet.java  MainUI.java  MdwFallbackTouchkitUI.java  MdwFallbackUI.java  MdwTouchkitUI.java  MdwTouchkitUIProvider.java  MdwUIProvider.java
src/main/java/fr/univlorraine/mondossierweb/beans/: Adresse.java  AffiliationSSO.java  BacEtatCivil.java  CacheIP.java  CacheResultats.java  CacheResultatsElpEpr.java  CacheResultatsVdiVet.java  CollectionDeGroupes.java  Diplome.java  DroitUniversitaire.java  ElementPedagogique.java  ElpDeCollection.java  Etape.java  Etudiant.java  Groupe.java  InfosAnnuelles.java  Inscription.java  LibCmpEtape.java  QuittanceDroitsUniversitaires.java  Resultat.java  ResultatDeRecherche.java
src/main/java/fr/univlorraine/mondossierweb/config/: DebugConfig.java  EntityPushConfig.java  FragmentErrorFilter.java  JpaConfig.java  JpaConfigApogee.java  RateLimitFilter.java  SecurityConfig.java  SpringConfig.java
src/main/java/fr/univlorraine/mondossierweb/controllers/: .gitignore  AdresseController.java  CalendrierController.java  ConfigController.java  EtudiantController.java  FavorisController.java  InscriptionController.java  ListeInscritsController.java  LockController.java  NoteController.java  RechercheArborescenteController.java  RechercheController.java  ResultatController.java  SsoController.java  StructureController.java  UiController.java  UserController.java
src/main/java/fr/univlorraine/mondossierweb/converters/: CodeEtudiantLoginConverterImplLdap.java  CodeEtudiantLoginConverterInterface.java  DateToStringConverter.java  EmailConverter.java  EmailConverterBasicImpl.java  EmailConverterImplBasic.java  EmailConverterImplLdap.java  EmailConverterImplUnivLorraine.java  EmailConverterInterface.java  EmailConverterUnivLorraineImpl.java  LoginCodeEtudiantConverterImplLdap.java  LoginCodeEtudiantConverterImplUnivLorraine.java  LoginCodeEtudiantConverterInterface.java
src/main/resources/: .gitignore  apogeeRequest.example.xml  apogeeRequest.sample.xml  app.properties  configUrlServices-example.properties  configUrlServices.sample.properties  logback-mdw.xml  logback.xml
src/main/resources/VAADIN/themes/valo-ul/: .gitignore  styles.sample.scss  styles.scss
src/main/resources/assembly/: distribution.xml
src/main/resources/db/migration/: V1_1__AjoutParametreApplicatif.sql  V1_2__AjoutParametreApplicatif.sql  V1_3__CorrectionLibelleParametreApplicatif.sql  V1_3__MajParametreApplicatif.sql  V1_4__AjoutParametreApplicatif.sql  V1_5__AjoutParametreApplicatif.sql  V1_7__RefonteParametreApplicatif.sql  V1_8__AjoutParametreApplicatif.sql  V1_9__AjoutParametreApplicatif.sql  V1__Initialisation.sql  V2_0__AjoutParametreApplicatif.sql  V2_1__AjoutParametreApplicatif.sql  V2_2__AjoutParametreApplicatif.sql  V2_3__AjoutParametreApplicatif.sql  V2_4__AjoutParametreApplicatif.sql  V2_5__AjoutParametreApplicatif.sql  V2_6__AjoutParametreApplicatif.sql  V2_7__CorrectionDescParametreApplicatif.sql  V2_8__AjoutParametreApplicatif.sql  V2_9__AjoutParametreApplicatif.sql  V3_0__AjoutParametreApplicatif.sql  V3_1__AjoutParametreApplicatif.sql  V3_2__AjoutParametreApplicatif.sql  V3_3__AjoutParametreApplicatif.sql  V3_4__AjoutParametreApplicatif.sql  V3_5__AjoutParametreApplicatif.sql  V3_6__AjoutParametreApplicatif.sql  V3_7__AjoutParametreApplicatif.sql  V3_8__AjoutParametreApplicatif.sql  V3_9__AjoutParametreApplicatif.sql  V4_0__AjoutParametreApplicatif.sql  V4_1__MiseAJourLongueurLogin.sql  V4_2__DepreciationPositionSignature.sql  V4_3__IndicationPositionSignatureCertScol.sql  V4_4__IndicationTemNotesEtuSem.sql  V4_5__AjoutParametreApplicatif.sql  V4_6__AjoutParametreApplicatif.sql  V4_7__AjoutParametreApplicatif.sql  V5_0__AjoutParametreApplicatif.sql  V5_1__AjoutParametreApplicatif.sql  (+20 more)
src/main/resources/es-index/: indexapogee.json
src/main/resources/fr/univlorraine/mondossierweb/: mainView.css  mobileView.css
src/main/resources/i18n/: messages-default.properties  messages.properties  messages.sample.properties  security-messages.properties  vaadin-messages-default.properties  vaadin-messages.properties  vaadin-messages.sample.properties
src/main/resources/license/: LICENSE-2-header.txt  NOTICE.template  license-mappings.xml
src/main/webapp/WEB-INF/: web.xml
(+315 files in other folders)
