<?xml version="1.0" encoding="UTF-8"?>
<!--


     ESUP-Portail MONDOSSIERWEB - Copyright (c) 2016 ESUP-Portail consortium


     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.univlorraine</groupId>
	<artifactId>mdw-vaadin</artifactId>
	<packaging>war</packaging>
	<version>1.8.0</version>
	<name>mondossierweb</name>

	<prerequisites>
		<maven>3.2.3</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<vaadin.version>7.7.45</vaadin.version>
		<!--<vaadin.spring.version>1.0.2></vaadin.spring.version>-->
		<!-- <spring.version>5.3.39</spring.version> -->
		<!-- <spring.data.jpa.version>2.6.3</spring.data.jpa.version>-->
		<!-- <spring.security.version>5.8.16</spring.security.version> -->
		<!-- <hibernate-validator.version>6.1.0.Final</hibernate-validator.version> -->

		<!--<vaadin.version>8.27.5</vaadin.version>-->
		<vaadin-compatibility-server-version>8.27.5</vaadin-compatibility-server-version>
		<vaadin.spring.version>4.0.0</vaadin.spring.version>
		<spring.version>6.2.2</spring.version>
		<!-- <spring.version>6.1.16</spring.version> -->
		<spring.data.jpa.version>3.4.2</spring.data.jpa.version>
		<!-- <spring.security.version>6.4.2</spring.security.version> -->
		<spring.security.version>6.3.6</spring.security.version>
		<hibernate-validator.version>8.0.2.Final</hibernate-validator.version>
		<!--<eclipselink.version>2.7.6</eclipselink.version> (JDK11)  -->
		<!--<eclipselink.version>2.7.15</eclipselink.version> JDK 21 -->
		<eclipselink.version>4.0.5</eclipselink.version>
		<!--<fasterxml.jackson.version>2.13.4</fasterxml.jackson.version>-->
		<!--<fasterxml.jackson.version>2.13.5</fasterxml.jackson.version>-->
		<fasterxml.jackson.version>2.16.1</fasterxml.jackson.version>

		<aspectj.version>1.8.2</aspectj.version>
		<slf4j.version>1.7.36</slf4j.version>
		<gmavenplus.version>3.0.2</gmavenplus.version>
		<groovy.version>4.0.15</groovy.version>
		<!--<mysql.connector.version>5.1.49</mysql.connector.version>-->
		<mysql.connector.j.version>9.2.0</mysql.connector.j.version>
		<ojdbc7.version>12.1.3-0-0</ojdbc7.version>  
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
		<tomcat.version>7.0.109</tomcat.version>

		<!-- WS Apogee AMUE -->
		<!-- <apo.ws.version>6.50.00</apo.ws.version> -->
		<apo.ws.version>6.50.30</apo.ws.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>ul-releases</id>
			<name>Université de Lorraine Releases</name>
			<url>http://maven.univ-lorraine.fr/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ul-snapshots</id>
			<name>Université de Lorraine Snapshots</name>
			<url>http://maven.univ-lorraine.fr/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	
	<scm>
		<url>https://github.com/EsupPortail/esup-mdw</url>
 		<connection>scm:git:ssh://git@github.com/EsupPortail/esup-mdw.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/EsupPortail/esup-mdw.git</developerConnection>
	  	<tag>HEAD</tag>
  </scm>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>

		<!--  <repository>
				<id>vaadin-prereleases</id>
				<name>Vaadin Pre-releases</name>
				<url>https://maven.vaadin.com/vaadin-prereleases</url>
		</repository>  -->


		<!-- Univ Lorraine repositories -->
		<repository>
			<id>ul-public-releases</id>
			<url>https://maven.univ-lorraine.fr/content/repositories/public-releases</url>
		</repository>
		
		
		<repository>
			<id>local_repository</id>
			<name>Repository local</name>
			<layout>default</layout>
			<url>file://${basedir}/src/main/resources/repository</url>
		</repository>  
		
		<!-- esup portail repo -->
		<repository>
			<id>esup</id>
			<url>https://mvn.esup-portail.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			</releases>
		</repository>
		
		<!-- Oracle -->
		<!--<repository>
            <id>maven.oracle.com</id>
            <releases>
                  <enabled>true</enabled>
            </releases>
            <snapshots>
                  <enabled>false</enabled>
            </snapshots>
            <url>https://maven.oracle.com</url>
            <layout>default</layout>
          </repository>-->
			
	</repositories>
	
	<!-- <pluginRepositories>
<pluginRepository>
<id>vaadin-prereleases</id>
<name>Vaadin Pre-releases</name>
<url>https://maven.vaadin.com/vaadin-prereleases</url>
</pluginRepository>
</pluginRepositories>  -->
	
	<!-- <pluginRepositories>
  <pluginRepository>
    <id>maven.oracle.com</id>
    <url>https://maven.oracle.com</url>
  </pluginRepository>
</pluginRepositories> -->
	
	<profiles>
	
   <!--  <profile>
        <id>doclint-java8-disable</id>
        <activation>
            <jdk>[1.8,)</jdk>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile> -->
    
		<profile>
			<id>deploiement-national</id>
			<build>
				<finalName>${project.name}-${project.version}</finalName>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>assembly/</exclude>
							<exclude>repository/</exclude>
							<exclude>i18n/*messages.properties</exclude>
							<exclude>images/logo.png</exclude>
							<exclude>**/*.scss</exclude>
							<exclude>**/*/favicon.ico</exclude>
							<exclude>configUrlServices.properties</exclude>
							<exclude>apogeeRequest.xml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
		
		<!-- Profil de déploiement local, avec les fichiers de config, sans les fichiers sample -->
		<profile>
			<id>deploiement-local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>		
				<resources>		
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>assembly/</exclude>
							<exclude>repository/</exclude>
							<exclude>**/*.scss</exclude>
							<!-- <exclude>**/*sample.*</exclude>  -->
							<!--  <exclude>i18n/*sample.*</exclude> -->
							<exclude>configUrlServices.properties</exclude>
							<exclude>apogeeRequest.xml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>

		<!-- Profile d'activation du repo oracle -->
		<profile>
			<id>repository-oracle</id>
			<repositories>
			<!-- Oracle Repository -->
				<repository>
		            <id>maven.oracle.com</id>
		            <releases>
		                  <enabled>true</enabled>
		            </releases>
		            <snapshots>
		                  <enabled>false</enabled>
		            </snapshots>
		            <url>https://maven.oracle.com</url>
		            <layout>default</layout>
		          </repository>
			</repositories>
			<dependencies> 
				<dependency>
		            <groupId>com.oracle.weblogic</groupId>
		            <artifactId>ojdbc7</artifactId>
		            <version>${ojdbc7.version}</version>
		        </dependency>		        
			</dependencies>
		</profile>
    
</profiles>

	<build>
		<resources>
			<resource>
				<!-- Filtre le fichier app.properties -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>app.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>assembly/</exclude>
					<exclude>repository/</exclude>
					<exclude>**/*.scss</exclude>
					<exclude>**/*sample.*</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
		
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!--
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<configuration>
					<generatedWidgetsetDirectory>${basedir}/src/main/java/fr/univlorraine/mondossierweb</generatedWidgetsetDirectory>
                            <extraJvmArgs>-Xmx512M -Xss4096k</extraJvmArgs>
					<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
					<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
					<noServer>true</noServer>
					<draftCompile>false</draftCompile>
					<compileReport>true</compileReport>
					<style>OBF</style>
					<strict>true</strict>
					<runTarget>http://localhost:18080/</runTarget>
					<gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
				</configuration>
			</plugin> -->
			<!--<plugin>
   				<groupId>org.codehaus.mojo</groupId>
   				<artifactId>gwt-maven-plugin</artifactId>
   				<version>2.8.2</version>
   				<configuration>
       				<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
   				</configuration>
   				<executions>
       				<execution>
           				<goals>
               				<goal>compile</goal>
           				</goals>
       				</execution>
   				</executions>
			</plugin>-->
			
			<plugin>
    			<groupId>com.mycila</groupId>
    			<artifactId>license-maven-plugin</artifactId>
    			<version>2.3</version>
    			<configuration>
        		<header>license/LICENSE-2-header.txt</header>
        		<properties>
            		<owner>ESUP-Portail</owner>
        		</properties>
        		<includes>
        		<include>**/*.java</include>
        		<!-- <include>**/*.properties</include> -->
        		<include>**/*.xml</include>
        		</includes>
        		 <excludes>
            		<exclude>src/main/java/com/vaadin/ui/ConnectorTracker.java</exclude>
            		<exclude>**/*.gwt.xml</exclude>
            		<exclude>**/*.properties</exclude>
					<exclude>.smarttomcat/mdw-vaadin/conf/*.*</exclude>
        		</excludes>
    			</configuration>
    			<executions>
        			<execution>
            			<goals>
                			<goal>check</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
			
			<plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <version>1.0.6</version>
                <configuration>
                    <noticeTemplate>license/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>https://source.jasig.org/licenses/license-mappings.xml</param>
                        <param>license/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
	    	</plugin>

			  <plugin>
    			<groupId>org.codehaus.gmavenplus</groupId>
    			<artifactId>gmavenplus-plugin</artifactId>
				  <version>${gmavenplus.version}</version>
    			<executions>
        			<execution>
            		<phase>process-classes</phase>
            		<goals>
                		<goal>execute</goal>
            		</goals>
            		<configuration>
                	<scripts>
                    	<script><![CDATA[
                        new org.reflections.Reflections("fr.univlorraine")
                            .save(project.build.directory + '/generated-persistenceinfo/reflections.xml')]]>
                    	</script>
                	</scripts>
            	</configuration>
        		</execution>
    			</executions>
    			<dependencies>
        			<dependency>
            			<groupId>org.reflections</groupId>
            			<artifactId>reflections</artifactId>
            			<!--<version>0.9.10</version>-->
						<version>0.10.2</version>
        			</dependency>
        			<dependency>
           	 			<groupId>org.apache.groovy</groupId>
            			<artifactId>groovy</artifactId>
            			<version>${groovy.version}</version>
            			<scope>runtime</scope>
        			</dependency>
					<dependency>
						<groupId>org.apache.groovy</groupId>
						<artifactId>groovy-ant</artifactId>
						<version>${groovy.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
    					<groupId>org.dom4j</groupId>
    					<artifactId>dom4j</artifactId>
    					<version>2.1.3</version>
					</dependency>
    			</dependencies>
			</plugin>
			<!-- Création du persistence.xml temporaire-->
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>generatePersistenceXml</id>
						<phase>process-classes</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								def puMap = ['pun-jpa' : 'fr.univlorraine.mondossierweb.entities']

								println 'génère le fichier persistence.xml...'
								def directory = new File(project.build.directory + '/generated-persistenceinfo/META-INF')
								directory.mkdirs()
								def file = new File(directory, 'persistence.xml')
								file.newWriter()

								def reflections = new XmlParser().parse(new File(project.build.directory + '/generated-persistenceinfo/reflections.xml'))
								def entityClasses = reflections.TypesAnnotated.entry.find{it.key.text() == 'javax.persistence.Entity'}?.values?.value
								def converterClasses = reflections.TypesAnnotated.entry.find{it.key.text() == 'javax.persistence.Converter'}?.values?.value

								file &lt;&lt; '&lt;?xml version="1.0" encoding="UTF-8"?&gt;'
								file &lt;&lt; '\n&lt;persistence version="2.1" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_1.xsd"&gt;'
								puMap.each() {puName, puPackage -&gt;
									println 'traite la persistence-unit:' + puName + ', package:' + puPackage + '...'
									file &lt;&lt; '\n\n\t&lt;persistence-unit name="' + puName + '"&gt;'
									entityClasses.findAll{it.text().startsWith(puPackage)}.each() {
										println 'ajout de l\'entité ' + it.text() + '...'
										file &lt;&lt; '\n\t\t&lt;class&gt;' + it.text() + '&lt;/class&gt;'
									}
									converterClasses.findAll{it.text().startsWith(puPackage)}.each() {
										println 'ajout du converter ' + it.text() + '...'
										file &lt;&lt; '\n\t\t&lt;class&gt;' + it.text() + '&lt;/class&gt;'
									}
									file &lt;&lt; '\n\t&lt;/persistence-unit&gt;'
								}
								file &lt;&lt; '\n\n&lt;/persistence&gt;'
							</source>
						</configuration>
					</execution>
					
					<!-- Compilation des fichiers .scss (theme Vaadin) -->
					<execution>
						<id>compileScss</id>
						<phase>process-classes</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<classpathScope>compile</classpathScope>
							<source>
								def resourceDirectory = new File(project.build.resources[0].directory)

								resourceDirectory.eachFileRecurse(groovy.io.FileType.FILES) {
									if(it.name.endsWith('.scss')) {
										def compiledPath = project.build.outputDirectory + '/' + resourceDirectory.toURI().relativize(it.parentFile.toURI())
										def compiledFilename = it.name.substring(0, it.name.lastIndexOf('.scss')) + '.css'
										println 'Compilation de ' + compiledPath + compiledFilename + '...'
										new File(compiledPath).mkdirs()
										com.vaadin.sass.SassCompiler.main(it.path, compiledPath + compiledFilename)
									}
								}
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Traite les entités avec StaticWeave2 -->
			 <plugin>
				<artifactId>eclipselink-staticweave-maven-plugin</artifactId>
				<groupId>au.com.alderaan</groupId>
				<version>1.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>weave</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<logLevel>ALL</logLevel>
							<includeProjectClasspath>true</includeProjectClasspath>
							<persistenceInfo>${project.build.directory}/generated-persistenceinfo</persistenceInfo>
							<source>${project.build.outputDirectory}</source>
							<target>${project.build.outputDirectory}</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.persistence</groupId>
						<artifactId>eclipselink</artifactId>
						<!-- <version>2.5.2</version> -->
						<version>${eclipselink.version}</version>
					</dependency>
				</dependencies>
			</plugin> 
			


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!-- <version>2.4</version> -->
				<version>3.4.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceExcludes>META-INF/context.xml</warSourceExcludes>
					<packagingExcludes>**/configUrlServices.properties,**/configUrlServicesp*.properties,**/configUrlServicest*.properties,**/apogeeRequest.xml,**/*messages.properties, **/*.sample.css,VAADIN/gwt-unitCache/**, .smarttomcat/**, .gitignore, **/favicon.ico</packagingExcludes>
					<webResources>
            			<resource>
              			<!-- this is relative to the pom.xml directory -->
              				<directory>${basedir}</directory>
              				 <includes>
                				<include>LICENSE-2.0.txt</include>
                				<include>LICENSE-VAADIN.txt</include>
              				 </includes>
            			</resource>
          			</webResources>
				</configuration>
			</plugin>
			
			<plugin>
    			<artifactId>maven-scm-plugin</artifactId>
    			<version>1.9.5</version>
    			<configuration>
        			<tag>${project.artifactId}-${project.version}</tag>
    			</configuration>
			</plugin>

			<!-- Génération des classes metamodel -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-sources/metamodel</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-jpamodelgen</artifactId>
						<version>4.3.6.Final</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-generated-metamodel</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/metamodel</source>
							</sources>
						</configuration>
					</execution>
					
					<!-- Le numero de version n'integre pas le snapshot. Cela créé une variable project-distribution.version -->
					<!--<execution>
						<id>regex-property</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>project-distribution.version</name>
							<value>${project.version}</value>
							<regex>(\d+)\.(\d+)\.(\d+)-SNAPSHOT</regex>
							<replacement>$1.$2.$3</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>-->
				</executions>
			</plugin>

			
			<!-- Assemblement de l'appli -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			
			<!-- FlyWay Plugin -->
    		<plugin>
        		<groupId>org.flywaydb</groupId>
        		<artifactId>flyway-maven-plugin</artifactId>
        		<version>3.2.1</version>
        		<configuration>
            		<url>jdbc:mysql://localhost:3306/mdw</url>
            		<user>root</user>
            		<baselineOnMigrate>true</baselineOnMigrate>
        		</configuration>
        		<dependencies>
            		<!--<dependency>
                		<groupId>mysql</groupId>
                		<artifactId>mysql-connector-java</artifactId>
                		<version>${mysql.connector.version}</version>
            		</dependency>-->
					<dependency>
						<groupId>com.mysql</groupId>
						<artifactId>mysql-connector-j</artifactId>
						<version>${mysql.connector.j.version}</version>
					</dependency>
        		</dependencies>
    		</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.gmaven
										</groupId>
										<artifactId>
											groovy-maven-plugin
										</artifactId>
										<versionRange>
											[2.0,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.reflections
										</groupId>
										<artifactId>
											reflections-maven
										</artifactId>
										<versionRange>
											[0.9.9-RC2,)
										</versionRange>
										<goals>
											<goal>reflections</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											au.com.alderaan
										</groupId>
										<artifactId>
											eclipselink-staticweave-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.4,)
										</versionRange>
										<goals>
											<goal>weave</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.bsc.maven</groupId>
										<artifactId>
											maven-processor-plugin
										</artifactId>
										<versionRange>
											[2.2.4,)
										</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.9,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		
		<!-- Vaadin dependencies -->
		<!--<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.vaadin/vaadin-compatibility-server-mpr-jakarta -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-compatibility-server-mpr-jakarta</artifactId>
			<version>${vaadin-compatibility-server-version}</version>
		</dependency>
		<dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-shared</artifactId>
            <version>${vaadin-compatibility-server-version}</version>
        </dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-compatibility-client-compiled</artifactId>
			<version>${vaadin-compatibility-server-version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-compatibility-client</artifactId>
			<version>${vaadin-compatibility-server-version}</version>
		</dependency>
      <!--
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-themes</artifactId>
            <version>${vaadin-compatibility-server-version}</version>
        </dependency>-->
		<!--<dependency>
    		<groupId>com.vaadin</groupId>
    		<artifactId>vaadin-client-compiler</artifactId>
    		<version>${vaadin.version}</version>
    		<scope>provided</scope>
    		<exclusions>
          		<exclusion>
                  <groupId>com.vaadin.external.gwt</groupId>
                  <artifactId>gwt-dev</artifactId>
              	</exclusion>
              	<exclusion>
                  <groupId>com.vaadin.external.gwt</groupId>
                  <artifactId>gwt-elemental</artifactId>
              	</exclusion>
    		</exclusions>
		</dependency>-->
		<!--<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
			<exclusions>
             	<exclusion>
                   <groupId>com.vaadin.external.gwt</groupId>
                   <artifactId>gwt-elemental</artifactId>
             </exclusion>
    		</exclusions>
		</dependency>
		<dependency>
    		<groupId>com.google.gwt</groupId>
    		<artifactId>gwt-elemental</artifactId>
    		<version>2.8.2</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>com.google.gwt</groupId>
    		<artifactId>gwt-dev</artifactId>
    		<version>2.8.2</version>
    		<scope>provided</scope>
		</dependency>-->
		<!--<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
		</dependency>-->

		<!--<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>${vaadin.version}</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.vaadin/vaadin-push-jakarta -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push-jakarta</artifactId>
			<version>8.27.5</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		
		<!-- Vaadin add-ons -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring</artifactId>
			<version>${vaadin.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.1.0</version>
			<scope>provided</scope>
		</dependency>


		<!-- Annotation API (nécessaire pour JDK11) -->
		<!--<dependency>
        	<groupId>javax.annotation</groupId>
        	<artifactId>javax.annotation-api</artifactId>
        	<version>1.3.2</version>
    	</dependency>-->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>3.0.0</version>
		</dependency>


		<!-- Jaxb API (nécessaire pour JDK11) -->
    	<!--<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.3.1</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.2</version>
		</dependency>


		<!-- Javax SOAP (nécessaire pour JDK11) -->
		 <dependency>
    		<groupId>javax.xml.soap</groupId>
    		<artifactId>javax.xml.soap-api</artifactId>
    		<version>1.4.0</version>
		</dependency>

    	<!-- Jaxb API (nécessaire pour JDK11) -->
    	<dependency>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-core</artifactId>
    		<version>2.3.0.1</version>
		</dependency>
 
 		<!-- Jaxb API (nécessaire pour JDK11) -->
		<dependency>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-impl</artifactId>
    		<version>2.3.1</version>
		</dependency>
		
		<!-- Jax RPC (nécessaire pour LIB UL APO-WS) -->
		<dependency>
    		<groupId>javax.xml.rpc</groupId>
    		<artifactId>javax.xml.rpc-api</artifactId>
    		<version>1.1.2</version>
		</dependency>

 		<!-- Activation API (nécessaire pour JDK11) -->
		<dependency>
    		<groupId>javax.activation</groupId>
    		<artifactId>activation</artifactId>
    		<version>1.1.1</version>
		</dependency>
    	
		<!-- JCache -->
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- WS Apogee Lib AMUE 2021 -->
		<dependency>
			<groupId>gouv.education.apogee</groupId>
			<artifactId>apo-webservices-client</artifactId>
			 <version>${apo.ws.version}</version>
		</dependency>
		<!-- Utils UL Lib AMUE 2021 -->
		 <dependency>
            <groupId>fr.univlorraine</groupId>
            <artifactId>apo-ws-utils</artifactId>
           	 <version>1.0.0</version> 
           	<!-- <version>1.0.1</version> --> 
        </dependency>

		<!-- PhotoServer UL -->
		<dependency>
  			<groupId>fr.univlorraine.photoserver</groupId>
  			<artifactId>photoserver-client</artifactId>
  			<version>0.0.5-RC3</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- Spring Mobile -->
		<!--<dependency>
    		<groupId>org.springframework.mobile</groupId>
    		<artifactId>spring-mobile-device</artifactId>
			<version>1.1.5.RELEASE</version>
		</dependency>-->
				
		<!-- JPA implementation -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
			<!--<exclusions>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>jakarta.persistence</artifactId>
				</exclusion>
			</exclusions>-->
		</dependency>
		<!-- <dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.2.0</version>
		</dependency> -->



		<!-- Beans validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>

		<!-- AOP -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<!-- <version>1.2.8</version> -->
			<!--<version>1.2.13</version>-->
			<!-- <version>1.4.14</version> probleme CCE error slf4j -->
			 <version>1.5.16</version> <!--probleme CCE error slf4j -->
			<!-- <scope>runtime</scope> -->
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.7.6</version>
		</dependency>
	<!--	<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			 La version 1.4.* est celle requise par logback
			<version>1.4.7</version>
		</dependency>-->
		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.angus</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- Tools UnivLorraine -->
	  <dependency>
			<groupId>fr.univlorraine</groupId>
			<artifactId>tools</artifactId>
			<version>1.5.11</version>
		</dependency>
		
		<!-- Lombok eclipse plugin -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<!-- <version>1.18.8</version> -->
			<version>1.18.36</version> <!-- (nécessaire depuis JDK21) -->
		</dependency>
		
		<!-- ElasticSearch -->
		 <dependency>
    		<groupId>fr.univlorraine</groupId>
    		<artifactId>mdw-tools</artifactId>
    	        <version>2.0.5</version>
		 </dependency>
		
		
		<!-- esup-portal WS client -->
		<dependency>
    		<groupId>esup</groupId>
    		<artifactId>esup-uportal-ws-client</artifactId>
    		<!-- <version>20071207</version>-->
    		<version>20100915</version>
		</dependency>
		
		 <!--  Axis 1.4 nécessaire à uportal-ws-client -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.axis2</groupId>
    		<artifactId>axis2</artifactId>
    		<version>1.7.9</version>
    		<type>pom</type>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<!-- Fin dépendances liées à la perte de la lib AMUE  -->
		
		<!-- EHCACHE -->
		<dependency>
    		<groupId>net.sf.ehcache</groupId>
    		<artifactId>ehcache</artifactId>
    		<version>1.2.3</version>
		</dependency>

		<!-- MYSQL -->
		<!--	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>-->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql.connector.j.version}</version>
		</dependency>
		
		<!-- XLSX -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			 <version>4.1.1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
			 <version>4.1.1</version>
		</dependency>

		<dependency>
    		<groupId>com.itextpdf</groupId>
    		<artifactId>itextpdf</artifactId>
    		<version>5.5.13.3</version>
		</dependency>
		<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk15to18</artifactId>
    		<version>1.76</version>
		</dependency>
		<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcpkix-jdk15on</artifactId>
    		<version>1.70</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-ext</artifactId>
			<version>1.7</version>
		</dependency>

		 <!-- Flyway -->
    	<dependency>
        	<groupId>org.flywaydb</groupId>
        	<artifactId>flyway-core</artifactId>
        	<version>3.2.1</version>
    	</dependency>   

		<!-- JWT -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.18.1</version>
		</dependency>

		<!-- jackson -->
    	<dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-annotations</artifactId>
         	<version>${fasterxml.jackson.version}</version>
    	</dependency>

    	<dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-core</artifactId>
        	<version>${fasterxml.jackson.version}</version>
    	</dependency>

    	<dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        	<version>${fasterxml.jackson.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.fasterxml.jackson.dataformat</groupId>
    		<artifactId>jackson-dataformat-smile</artifactId>
        	<version>${fasterxml.jackson.version}</version>
		</dependency>

		<!--<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>23.7.0.25.01</version>
		</dependency>-->

	</dependencies>

</project>
