## ESUP-Portail MONDOSSIERWEB - Copyright (c) 2016 ESUP-Portail consortium ##
app.name = ${project.name}
app.version = ${project-distribution.version}

switchUser.switchUrl = /j_spring_security_switch_user
switchUser.exitUrl   = /j_spring_security_exit_user
