##############################################
#          Properties A P O G E E
###############################################


# WebServices Dossier Etudiant  
administratifMetier.urlService=https://esb-test.univ-lorraine.fr/services/amue_apo_administratif
etudiantMetier.urlService=https://esb-test.univ-lorraine.fr/services/amue_apo_update_etudiant
pedagogiqueMetier.urlService=https://esb-test.univ-lorraine.fr/services/amue_apo_pedagogique
geographieMetier.urlService=https://esb-test.univ-lorraine.fr/services/amue_apo_geographie
theseMetier.urlService=https://esb-test.univ-lorraine.fr/services/amue_apo_these

# Web Services Référentiel 
couvertureSocialeMetier.urlService=https://esb-test.univ-lorraine.fr/services/amue_apo_couverturesociale
droitMetier.urlService=https://esb-test.univ-lorraine.fr/services/amue_apo_droit
etablissementMetier.urlService=https://esb-test.univ-lorraine.fr/services/amue_apo_etablissement
infosEtuMetier.urlService=https://esb-test.univ-lorraine.fr/services/amue_apo_infosetu
professionMetier.urlService=https://esb-test.univ-lorraine.fr/services/amue_apo_profession
scolariteMetier.urlService=https://esb-test.univ-lorraine.fr/services/amue_apo_scolarite
referentielMetier.urlService=https://esb-test.univ-lorraine.fr/services/amue_apo_referentiel
offreFormationMetier.urlService=https://esb-test.univ-lorraine.fr/services/amue_apo_offreformation

# Web Services Référentiel PR - BLOC AJOUTE LE 10/08/2009 - v4.10.00 - RPR04 - JCO - WS RPR
referentielPRMetier.urlService=https://esb-test.univ-lorraine.fr/services/amue_apo_referentielpr

# URL des Services Apogee-OPI
opiMetier.urlService=https://esb-test.univ-lorraine.fr/services/amue_opi

# WebServices Dossier Etudiant  
administratifMetier.urlService.ssl=https://esb-test.univ-lorraine.fr/services/amue_apo_administratif
etudiantMetier.urlService.ssl=https://esb-test.univ-lorraine.fr/services/amue_apo_update_etudiant
pedagogiqueMetier.urlService.ssl=https://esb-test.univ-lorraine.fr/services/amue_apo_pedagogique
geographieMetier.urlService.ssl=https://esb-test.univ-lorraine.fr/services/amue_apo_geographie
theseMetier.urlService.ssl=https://esb-test.univ-lorraine.fr/services/amue_apo_these

# Web Services Référentiel 
couvertureSocialeMetier.urlService.ssl=https://esb-test.univ-lorraine.fr/services/amue_apo_couverturesociale
droitMetier.urlService.ssl=https://esb-test.univ-lorraine.fr/services/amue_apo_droit
etablissementMetier.urlService.ssl=https://esb-test.univ-lorraine.fr/services/amue_apo_etablissement
infosEtuMetier.urlService.ssl=https://esb-test.univ-lorraine.fr/services/amue_apo_infosetu
professionMetier.urlService.ssl=https://esb-test.univ-lorraine.fr/services/amue_apo_profession
scolariteMetier.urlService.ssl=https://esb-test.univ-lorraine.fr/services/amue_apo_scolarite
referentielMetier.urlService.ssl=https://esb-test.univ-lorraine.fr/services/amue_apo_referentiel
offreFormationMetier.urlService.ssl=https://esb-test.univ-lorraine.fr/services/amue_apo_offreformation

# Web Services Référentiel PR - BLOC AJOUTE LE 10/08/2009 - v4.10.00 - RPR04 - JCO - WS RPR
referentielPRMetier.urlService.ssl=https://esb-test.univ-lorraine.fr/services/amue_apo_referentielpr

# SSL - URL des Services Apogee-OPI 
opiMetier.urlService.ssl=https://esb-test.univ-lorraine.fr/services/amue_opi

#SSL
WS_SSL_MODE=false;
WS_KEY_STORE_PATH=C:/client_keystore
WS_CERTIF_STORE_PATH=C:/client_keystore
WS_KEY_PASS=password
WS_KEY_TYPE=jks