##############################################
#          Properties A P O G E E
###############################################

# WebServices Dossier Etudiant  
administratifMetier.urlService=https://wsapogee.univ.fr/services/AdministratifMetier
etudiantMetier.urlService=https://wsapogee.univ.fr/services/EtudiantMetier
pedagogiqueMetier.urlService=https://wsapogee.univ.fr/services/PedagogiqueMetier
geographieMetier.urlService=https://wsapogee.univ.fr/services/GeographieMetier

# Web Services Référentiel 
offreFormationMetier.urlService=https://wsapogee.univ.fr/services/OffreFormationMetier

# WebServices Dossier Etudiant  
administratifMetier.urlService.ssl=https://wsapogee.univ.fr/services/AdministratifMetier
etudiantMetier.urlService.ssl=https://wsapogee.univ.fr/services/EtudiantMetier
pedagogiqueMetier.urlService.ssl=https://wsapogee.univ.fr/services/PedagogiqueMetier
geographieMetier.urlService.ssl=https://wsapogee.univ.fr/services/GeographieMetier

# Web Services Référentiel 
offreFormationMetier.urlService.ssl=https://wsapogee.univ.fr/services/OffreFormationMetier

#SSL
WS_SSL_MODE=false;
WS_KEY_STORE_PATH=C:/client_keystore
WS_CERTIF_STORE_PATH=C:/client_keystore
WS_KEY_PASS=password
WS_KEY_TYPE=jks